# TimeTracker

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wiegman/timetracker/: AbstractPeriodsInYearOverviewFragment.java  Backup.java  CheckInCheckoutFragment.java  CheckedInOnDayDialog.java  DayDetailsHelper.java  DaysInPeriodFragment.java  DeleteTimeRecordsInPeriod.java  DismissOnClickListener.java  EditTimeRecordFragment.java  MainActivity.java  MonthsOverviewFragment.java  PdfExport.java  SwipeDetector.java  TimePicker.java  TimePickerWithSecondsDialog.java  TimeRecordsInPeriodFragment.java  TimeTrackerApplication.java  WeeksOverviewFragment.java
app/src/main/java/nl/wiegman/timetracker/domain/: CheckIn.java  TimeRecord.java
app/src/main/java/nl/wiegman/timetracker/export/: PdfExport.java  XmlExport.java
app/src/main/java/nl/wiegman/timetracker/export_import/: AbstractExport.java  GenericFileProvider.java  PdfExport.java  XmlExport.java  XmlImport.java
app/src/main/java/nl/wiegman/timetracker/period/: AbstractPeriod.java  Day.java  DayPeriod.java  Month.java  MonthPeriod.java  Period.java  Week.java  WeekPeriod.java  Year.java
app/src/main/java/nl/wiegman/timetracker/util/: AbstractPeriod.java  DayPeriod.java  Formatting.java  FragmentHelper.java  MonthPeriod.java  Period.java  PeriodicRunnableExecutor.java  TimeAndDurationService.java  WeekPeriod.java
app/src/main/java/nl/wiegman/timetracker/widget/: CheckInCheckOutWidgetProvider.java
app/src/main/java/timetracker/wiegman/nl/timetracker/: AbstractPeriodsInYearOverviewFragment.java  BillableHoursOnDay.java  CheckInCheckoutFragment.java  DayDetailsHelper.java  DaysInPeriodFragment.java  DeleteTimeRecordsInPeriod.java  DismissOnClickListener.java  EditTimeRecordFragment.java  Export.java  MainActivity.java  MonthsOverviewFragment.java  PeriodOverviewItem.java  TimePicker.java  TimePickerWithSecondsDialog.java  TimeRecordsInPeriodFragment.java  WeeksOverviewFragment.java
app/src/main/java/timetracker/wiegman/nl/timetracker/domain/: CheckIn.java  TimeRecord.java
app/src/main/java/timetracker/wiegman/nl/timetracker/util/: AbstractPeriod.java  DayPeriod.java  Formatting.java  MonthPeriod.java  Period.java  PeriodicRunnableExecutor.java  TimeAndDurationService.java  WeekPeriod.java
app/src/main/res/layout/: activity_main.xml  fragment_checkin_checkout.xml  fragment_edit_time_record.xml  fragment_period_overview.xml  fragment_time_records_in_period.xml  period_overview_item.xml  time_picker_dialog.xml  time_records_in_period_item.xml  widget_checkin_checkout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: checkin_checkout_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
